[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 20

[tool:pytest]
DJANGO_SETTINGS_MODULE = paatos.settings
norecursedirs = node_modules .git venv

[isort]
known_first_party=paatos
known_standard_library=token,tokenize
known_third_party=dateutil,django,httpio,pytz,requests,six
multi_line_output=4
skip=migrations
not_skip=__init__.py
